{
  "name": "SpaceGame-GG",
  "productName": "ABCC - GG",
  "version": "1.0.0",
  "description": "Proyecto de la materia Analisis y diseño de sistemas",
  "main": "src/routes/index.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32  --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ABCC - GG\"",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSHectorM/SpaceGame-GG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSHectorM/SpaceGame-GG/issues"
  },
  "homepage": "https://github.com/JSHectorM/SpaceGame-GG#readme",
  "dependencies": {
    "chai": "^4.3.0",
    "electron-reload": "^1.5.0",
    "mocha": "^8.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "electron": "^11.2.3",
    "mysql-promise": "^5.0.0",
    "promise-mysql": "^5.0.2"
  }
}
